<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Domain</h1>
<p><input type="file" id="input-file" accept="image/*"></p>
<p><canvas id="preview" width="1024" height="1024" title="Preview"></canvas></p>
<strong>
<p id="img-url"></p>
</strong>
<p><a download="avatar.png" id="dl" href="">Download</a></p>
<p><img src="placeholder.png" alt="Placeholder" width="1" id="placeholder" hidden></p>
</main>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script>
const submit = () => {
const file = document.querySelector('#input-file').files[0]
if (!file) return false

const formData = new FormData()
formData.append('image', file)

axios
.post('https://api.imgur.com/3/image', formData, {
headers: { Authorization: 'Client-ID 25513b59986e10b' },
})
.then((res) => {
console.log(res)
document.querySelector('#img-url').textContent = res.data.data.link
})
.catch((error) => {
console.log(error)
})
}

document.querySelector('#dl').addEventListener('click', submit)
</script>
</body>
</html>
